<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/eighty_percent_transp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pokemon_header_image"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            tools:background="@drawable/glumanda" />

        <LinearLayout
            android:id="@+id/trainer_greeting_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_marginTop="-50dp">

            <TextView
                android:id="@+id/trainer_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Good"
                android:textColor="@color/lightGrey"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/trainer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text=" Morning!"
                android:textColor="@color/lightGrey"
                android:textSize="32sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_bar_pkmn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout"
        android:orientation="vertical"
        android:paddingTop="11dp"
        android:paddingBottom="11dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/eighty_percent_transp"
            android:textColor="@android:color/darker_gray"
            app:iconifiedByDefault="false"
            app:queryHint="Enter Pokemon Name" />

    </LinearLayout>
    <!-- Buttons section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar_pkmn_layout"
        android:orientation="vertical"
        android:paddingTop="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <GridLayout
            android:id="@+id/buttons_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar_layout"
            android:columnCount="2"
            android:orientation="horizontal"
            android:padding="0dp"
            android:rowCount="3"
            android:useDefaultMargins="true">

            <Button
                android:id="@+id/pokedex_button"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_rowWeight="0"
                android:layout_columnSpan="2"
                android:layout_columnWeight="2"
                android:background="@drawable/button_rounded"
                android:backgroundTint="@color/teal_200_ninety"
                android:padding="20dp"
                android:text="Pokedex" />

            <Button
                android:id="@+id/locations_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="2"
                android:layout_columnWeight="2"
                android:background="@drawable/button_rounded"
                android:backgroundTint="@color/indigo_ninety"
                android:padding="20dp"
                android:text="All Locations" />

            <Button
                android:id="@+id/badges_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="2"
                android:layout_columnWeight="2"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/button_rounded"
                android:backgroundTint="@color/lightPurple_ninety"
                android:padding="20dp"
                android:text="Badges" />

            <Button
                android:id="@+id/type_charts_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="2"
                android:layout_columnWeight="2"
                android:background="@drawable/button_rounded"
                android:backgroundTint="@color/green_ninety"
                android:padding="20dp"
                android:text="Type Charts" />

            <Button
                android:id="@+id/trainer_card_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="2"
                android:layout_columnWeight="2"
                android:background="@drawable/button_rounded"
                android:backgroundTint="@color/brown_ninety"
                android:padding="20dp"
                android:text="Trainer Info" />

        </GridLayout>

    </LinearLayout>

</RelativeLayout>