<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp">

    <!-- Pokemon trainer layout -->
    <RelativeLayout
        android:id="@+id/trainer_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_text_background"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/pokemon_header_image"
            android:layout_width="120dp"
            android:layout_height="190dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginBottom="-90dp"
            android:layout_marginEnd="-10dp"
            android:background="@drawable/trainer" />

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/name_fixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME/"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="JOSEPH"
                android:textColor="@color/black"
                android:textSize="30dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_layout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_fixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME/"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:39"
                android:textColor="@color/black"
                android:textSize="30dp" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trainer_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="11dp">

            <FrameLayout
                android:id="@+id/badge1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trainer_card"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners_badges"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/badge1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/badge_1" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/badge2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/badge1_layout"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners_badges"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/badge2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/badge_1" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/badge3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/badge2_layout"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners_badges"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/badge3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/badge_1" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/badge4_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/badge3_layout"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners_badges"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/badge4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/badge_1" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/badge5_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/badge4_layout"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners_badges"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/badge5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/badge_1" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/badge6_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/badge5_layout"
                android:background="@drawable/rounded_corners_badges"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/badge6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/badge_1" />
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>